<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7c9834eb44410289d4dcc1b95cbd95" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SituationMonitoringModel.Area_Table" Width="4.75" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Governorate_Table" Width="4.75" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Key_concernTable" Width="4.75" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Municipality_Table" Width="4.75" PointX="7" PointY="25.375" />
        <EntityTypeShape EntityType="SituationMonitoringModel.PersonInNeed_table" Width="4.75" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Questionnaire_Table" Width="4.75" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Situation_Table" Width="4.75" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="SituationMonitoringModel.SituationUser_Table" Width="4.75" PointX="7.125" PointY="21.875" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Users_Table" Width="4.75" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Area_Table_Governorate_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Area_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Governorate_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_PersonInNeed_table_Key_concernTable" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Municipality_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_PersonInNeed_table_Situation_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_PersonInNeed_table_Users_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Questionnaire_Table_Situation_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Questionnaire_Table_Users_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_SituationUser_Table_Situation_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_SituationUser_Table_Users_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>