<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7c9834eb44410289d4dcc1b95cbd95" Name="Diagram1">
        <EntityTypeShape EntityType="SituationMonitoringModel.Governorate_Table" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Municipality_Table" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Users_Table" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>