<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7c9834eb44410289d4dcc1b95cbd95" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SituationMonitoringModel.Area_Table" PointX="6.25" PointY="22.25" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Governorate_Table" PointX="0.75" PointY="23.625" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Key_concernTable" PointX="11.75" PointY="30.125" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Municipality_Table" PointX="6.25" PointY="29.375" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.PersonInNeed_table" PointX="17.25" PointY="25.125" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Questionnaire_Table" PointX="23.25" PointY="11.625" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Situation_Table" PointX="11.75" PointY="25.125" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.SituationUser_Table" PointX="17.25" PointY="21.75" Width="4.75" />
        <EntityTypeShape EntityType="SituationMonitoringModel.Users_Table" PointX="11.75" PointY="21.5" Width="4.75" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Area_Table_Governorate_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Area_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Governorate_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_PersonInNeed_table_Key_concernTable" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Municipality_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_PersonInNeed_table_Situation_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_PersonInNeed_table_Users_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Questionnaire_Table_Situation_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Questionnaire_Table_Users_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_SituationUser_Table_Situation_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_SituationUser_Table_Users_Table" />
        <AssociationConnector Association="SituationMonitoringModel.FK_Situation_Table_Users_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>