<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SituationMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area_Table">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaArName" Type="nvarchar" MaxLength="50" />
    <Property Name="AreaEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernorateID" Type="int" />
  </EntityType>
  <EntityType Name="Governorate_Table">
    <Key>
      <PropertyRef Name="GovernorateID" />
    </Key>
    <Property Name="GovernorateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GovernorateEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernorateArName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Key_concernTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key_concern" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Municipality_Table">
    <Key>
      <PropertyRef Name="MunicipalityID" />
    </Key>
    <Property Name="MunicipalityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunicipalityEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="MunicipalityArName" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernorateID" Type="int" />
  </EntityType>
  <EntityType Name="PersonInNeed_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_of_Person_In_Need" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_Details" Type="nvarchar(max)" />
    <Property Name="KeyConcernID" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="ActionsTakenSoFar" Type="nvarchar(max)" />
    <Property Name="FollowUpRequired" Type="nvarchar(max)" />
    <Property Name="SituationID" Type="int" />
  </EntityType>
  <EntityType Name="Questionnaire_Table">
    <Key>
      <PropertyRef Name="QuestionnaireID" />
    </Key>
    <Property Name="QuestionnaireID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SituationID" Type="int" />
    <Property Name="QuestionnaireDate" Type="datetime" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="CenterName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeMail" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonGEnder" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleInCommunity" Type="nvarchar" MaxLength="50" />
    <Property Name="Place_of_origin" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="CollectiveCenter" Type="nvarchar" MaxLength="50" />
    <Property Name="Estimated_Number_Of_Individuals" Type="int" />
    <Property Name="Estimated_Number_Of_Families" Type="int" />
    <Property Name="Site_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Question1_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Question1_1_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Question1_2_1_Family_CommunityDisputes" Type="bit" />
    <Property Name="Question_1_2_2NotEnoughFood" Type="bit" />
    <Property Name="Question1_2_3NotEnoughPrivacy" Type="bit" />
    <Property Name="Question1_2_4NotEnoughDrinking" Type="bit" />
    <Property Name="Question1_2_5UnsafeHousing" Type="bit" />
    <Property Name="Question1_2_6Overcrowding" Type="bit" />
    <Property Name="Question1_2_7InsufficientBedding" Type="bit" />
    <Property Name="Question1_2_8NotEnoughWater" Type="bit" />
    <Property Name="Question1_2_9Not_enough_humanitarian_assistance" Type="bit" />
    <Property Name="Question1_2_9Text" Type="nvarchar(max)" />
    <Property Name="Question1_2_10No_Access_to_essential_services" Type="bit" />
    <Property Name="Question1_2_10Text" Type="nvarchar(max)" />
    <Property Name="Question1_2_11Other" Type="bit" />
    <Property Name="Question1_2_11Text" Type="nvarchar(max)" />
    <Property Name="Question1_3_1Family_CommunityDisputes" Type="bit" />
    <Property Name="Question1_3_2NotEnoughFood" Type="bit" />
    <Property Name="Question1_3_3NotEnoughDrinking" Type="bit" />
    <Property Name="Question1_3_4UnsafeHousing" Type="bit" />
    <Property Name="Question1_3_5Overcrowding" Type="bit" />
    <Property Name="Question1_3_5NotEnoughWater" Type="bit" />
    <Property Name="Question1_3_6Not_enough_humanitarian_assistance" Type="bit" />
    <Property Name="Question1_3_6Text" Type="nvarchar(max)" />
    <Property Name="Question1_3_7No_Access_to_essential_services" Type="bit" />
    <Property Name="Question1_3_7Text" Type="nvarchar(max)" />
    <Property Name="Question1_3_8Other" Type="bit" />
    <Property Name="Question1_3_8Text" Type="nvarchar(max)" />
    <Property Name="Question1_4" Type="nvarchar" MaxLength="50" />
    <Property Name="Question1_4_1" Type="nvarchar(max)" />
    <Property Name="Question2_1_1Family_CommunityDisputes" Type="bit" />
    <Property Name="Question2_1_2NotEnoughFood" Type="bit" />
    <Property Name="Question2_1_3NotEnoughPrivacy" Type="bit" />
    <Property Name="Question2_1_4NotDrinkingEnoughWater" Type="bit" />
    <Property Name="Question2_1_5UnsafeHousing" Type="bit" />
    <Property Name="Question2_1_6Overcrowding" Type="bit" />
    <Property Name="Question2_1_7InsufficientBedding" Type="bit" />
    <Property Name="Question2_1_8NotEnoughWater" Type="bit" />
    <Property Name="Question2_1_9NotEnoughHumanitarianAssistance" Type="bit" />
    <Property Name="Question2_1_9Text" Type="nvarchar(max)" />
    <Property Name="Question2_1_10NoAccessToEssentialServices" Type="bit" />
    <Property Name="Question2_1_10Text" Type="nvarchar(max)" />
    <Property Name="Question2_1_11DistributionOfAssistanceExcludesChild_headedFamilies" Type="bit" />
    <Property Name="Question2_1_12DistributionOfAssistanceExcludesWomen_headedFamilies" Type="bit" />
    <Property Name="Question2_1_13LackOfSafeSpacesForWomenAndGirlsToGather" Type="bit" />
    <Property Name="Question2_1_14LackOfSafeSpacesForChildrenToPlay" Type="bit" />
    <Property Name="Question2_1_15LackOfAdequateLightingForToilets" Type="bit" />
    <Property Name="Question2_1_16LackOfGenderSegregatedToilets" Type="bit" />
    <Property Name="Question2_1_17LackOfGenderSegregatedBathingFacilities" Type="bit" />
    <Property Name="Question2_1_18Other" Type="bit" />
    <Property Name="Question2_1_18text" Type="nvarchar(max)" />
    <Property Name="Question2_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Question2_2_1" Type="nvarchar(max)" />
    <Property Name="Question2_3" Type="nvarchar" MaxLength="50" />
    <Property Name="Question2_3_1" Type="nvarchar(max)" />
    <Property Name="Question3_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_1Male" Type="int" />
    <Property Name="Question3_1Femal" Type="int" />
    <Property Name="Question3_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_2Male" Type="int" />
    <Property Name="Question3_2Femal" Type="int" />
    <Property Name="Question3_3" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_3Male" Type="int" />
    <Property Name="Question3_3Femal" Type="int" />
    <Property Name="Question3_4" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_4Male" Type="int" />
    <Property Name="Question3_4Femal" Type="int" />
    <Property Name="Question3_5" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_5Male" Type="int" />
    <Property Name="Question3_5Femal" Type="int" />
    <Property Name="Question3_6" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_6Male" Type="int" />
    <Property Name="Question3_6Femal" Type="int" />
    <Property Name="Question3_7" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_7Male" Type="int" />
    <Property Name="Question3_7Femal" Type="int" />
    <Property Name="Question3_8" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_8Male" Type="int" />
    <Property Name="Question3_8Femal" Type="int" />
    <Property Name="Question3_9" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_9Male" Type="int" />
    <Property Name="Question3_9Femal" Type="int" />
    <Property Name="Question3_10" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_10Male" Type="int" />
    <Property Name="Question3_10Femal" Type="int" />
    <Property Name="Question3_11" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_11Male" Type="int" />
    <Property Name="Question3_11Femal" Type="int" />
    <Property Name="Question3_12" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_12Male" Type="int" />
    <Property Name="Question3_12Femal" Type="int" />
    <Property Name="Question3_13" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_13Male" Type="int" />
    <Property Name="Question3_13Femal" Type="int" />
    <Property Name="Question3_14" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_14Male" Type="int" />
    <Property Name="Question3_14Femal" Type="int" />
    <Property Name="Question3_15" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_15_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_15_1Male" Type="int" />
    <Property Name="Question3_15_1Femal" Type="int" />
    <Property Name="Question3_15_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_15_2No" Type="int" />
    <Property Name="Question3_15_3" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_15_3No" Type="int" />
    <Property Name="Question3_16" Type="nvarchar" MaxLength="50" />
    <Property Name="Question3_16Text" Type="nvarchar(max)" />
    <Property Name="Question3_16Male" Type="int" />
    <Property Name="Question3_16Femal" Type="int" />
    <Property Name="Question4_1_1" Type="bit" />
    <Property Name="Question4_1_2" Type="bit" />
    <Property Name="Question4_1_3" Type="bit" />
    <Property Name="Question4_1_4" Type="bit" />
    <Property Name="Question4_1_5" Type="bit" />
    <Property Name="Question4_1_6" Type="bit" />
    <Property Name="Question4_1_7" Type="bit" />
    <Property Name="Question4_1_8" Type="bit" />
    <Property Name="Question4_1_9" Type="bit" />
    <Property Name="Question4_1_9Text" Type="nvarchar(max)" />
    <Property Name="Question4_1_10" Type="bit" />
  </EntityType>
  <EntityType Name="Situation_Table">
    <Key>
      <PropertyRef Name="SituationID" />
    </Key>
    <Property Name="SituationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SituationDate" Type="datetime" />
    <Property Name="GovernorateID" Type="int" />
    <Property Name="MunicipalityID" Type="int" />
    <Property Name="AreaID" Type="int" />
    <Property Name="CollectiveCenter" Type="nvarchar" MaxLength="100" />
    <Property Name="Site_Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SituationUser_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SituationID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Area_Table_Governorate_Table">
    <End Role="Governorate_Table" Type="Self.Governorate_Table" Multiplicity="0..1" />
    <End Role="Area_Table" Type="Self.Area_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Area_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_Table_Governorate_Table">
    <End Role="Governorate_Table" Type="Self.Governorate_Table" Multiplicity="0..1" />
    <End Role="Municipality_Table" Type="Self.Municipality_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Municipality_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Key_concernTable">
    <End Role="Key_concernTable" Type="Self.Key_concernTable" Multiplicity="0..1" />
    <End Role="PersonInNeed_table" Type="Self.PersonInNeed_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Key_concernTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="KeyConcernID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Situation_Table">
    <End Role="Situation_Table" Type="Self.Situation_Table" Multiplicity="0..1" />
    <End Role="PersonInNeed_table" Type="Self.PersonInNeed_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Table_Situation_Table">
    <End Role="Situation_Table" Type="Self.Situation_Table" Multiplicity="0..1" />
    <End Role="Questionnaire_Table" Type="Self.Questionnaire_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="Questionnaire_Table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Table_Users_Table">
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="0..1" />
    <End Role="Questionnaire_Table" Type="Self.Questionnaire_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Questionnaire_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Area_Table">
    <End Role="Area_Table" Type="Self.Area_Table" Multiplicity="0..1" />
    <End Role="Situation_Table" Type="Self.Situation_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area_Table">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Governorate_Table">
    <End Role="Governorate_Table" Type="Self.Governorate_Table" Multiplicity="0..1" />
    <End Role="Situation_Table" Type="Self.Situation_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Municipality_Table">
    <End Role="Municipality_Table" Type="Self.Municipality_Table" Multiplicity="0..1" />
    <End Role="Situation_Table" Type="Self.Situation_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality_Table">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituationUser_Table_Situation_Table">
    <End Role="Situation_Table" Type="Self.Situation_Table" Multiplicity="0..1" />
    <End Role="SituationUser_Table" Type="Self.SituationUser_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="SituationUser_Table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituationUser_Table_Users_Table">
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="0..1" />
    <End Role="SituationUser_Table" Type="Self.SituationUser_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SituationUser_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SituationMonitoringModelStoreContainer">
    <EntitySet Name="Area_Table" EntityType="Self.Area_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governorate_Table" EntityType="Self.Governorate_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Key_concernTable" EntityType="Self.Key_concernTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipality_Table" EntityType="Self.Municipality_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonInNeed_table" EntityType="Self.PersonInNeed_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire_Table" EntityType="Self.Questionnaire_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Situation_Table" EntityType="Self.Situation_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SituationUser_Table" EntityType="Self.SituationUser_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Table" EntityType="Self.Users_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Table_Governorate_Table" Association="Self.FK_Area_Table_Governorate_Table">
      <End Role="Governorate_Table" EntitySet="Governorate_Table" />
      <End Role="Area_Table" EntitySet="Area_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_Table_Governorate_Table" Association="Self.FK_Municipality_Table_Governorate_Table">
      <End Role="Governorate_Table" EntitySet="Governorate_Table" />
      <End Role="Municipality_Table" EntitySet="Municipality_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Key_concernTable" Association="Self.FK_PersonInNeed_table_Key_concernTable">
      <End Role="Key_concernTable" EntitySet="Key_concernTable" />
      <End Role="PersonInNeed_table" EntitySet="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Situation_Table" Association="Self.FK_PersonInNeed_table_Situation_Table">
      <End Role="Situation_Table" EntitySet="Situation_Table" />
      <End Role="PersonInNeed_table" EntitySet="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Table_Situation_Table" Association="Self.FK_Questionnaire_Table_Situation_Table">
      <End Role="Situation_Table" EntitySet="Situation_Table" />
      <End Role="Questionnaire_Table" EntitySet="Questionnaire_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Table_Users_Table" Association="Self.FK_Questionnaire_Table_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="Questionnaire_Table" EntitySet="Questionnaire_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Area_Table" Association="Self.FK_Situation_Table_Area_Table">
      <End Role="Area_Table" EntitySet="Area_Table" />
      <End Role="Situation_Table" EntitySet="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Governorate_Table" Association="Self.FK_Situation_Table_Governorate_Table">
      <End Role="Governorate_Table" EntitySet="Governorate_Table" />
      <End Role="Situation_Table" EntitySet="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Municipality_Table" Association="Self.FK_Situation_Table_Municipality_Table">
      <End Role="Municipality_Table" EntitySet="Municipality_Table" />
      <End Role="Situation_Table" EntitySet="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_SituationUser_Table_Situation_Table" Association="Self.FK_SituationUser_Table_Situation_Table">
      <End Role="Situation_Table" EntitySet="Situation_Table" />
      <End Role="SituationUser_Table" EntitySet="SituationUser_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_SituationUser_Table_Users_Table" Association="Self.FK_SituationUser_Table_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="SituationUser_Table" EntitySet="SituationUser_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>