<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SituationMonitoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SituationMonitoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Governorate_Table" EntityType="SituationMonitoringModel.Governorate_Table" />
    <EntitySet Name="Municipality_Table" EntityType="SituationMonitoringModel.Municipality_Table" />
    <EntitySet Name="Users_Table" EntityType="SituationMonitoringModel.Users_Table" />
    <AssociationSet Name="FK_Municipality_Table_Governorate_Table" Association="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table">
      <End Role="Governorate_Table" EntitySet="Governorate_Table" />
      <End Role="Municipality_Table" EntitySet="Municipality_Table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Governorate_Table">
    <Key>
      <PropertyRef Name="GovernorateID" />
    </Key>
    <Property Name="GovernorateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GovernorateEnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovernorateArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Municipality_Table" Relationship="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" FromRole="Governorate_Table" ToRole="Municipality_Table" />
  </EntityType>
  <EntityType Name="Municipality_Table">
    <Key>
      <PropertyRef Name="MunicipalityID" />
    </Key>
    <Property Name="MunicipalityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityEnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MunicipalityArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovernorateID" Type="Int32" />
    <NavigationProperty Name="Governorate_Table" Relationship="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" FromRole="Municipality_Table" ToRole="Governorate_Table" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Municipality_Table_Governorate_Table">
    <End Type="SituationMonitoringModel.Governorate_Table" Role="Governorate_Table" Multiplicity="0..1" />
    <End Type="SituationMonitoringModel.Municipality_Table" Role="Municipality_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Municipality_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>