<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SituationMonitoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SituationMonitoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area_Table" EntityType="SituationMonitoringModel.Area_Table" />
    <EntitySet Name="Governorate_Table" EntityType="SituationMonitoringModel.Governorate_Table" />
    <EntitySet Name="Key_concernTable" EntityType="SituationMonitoringModel.Key_concernTable" />
    <EntitySet Name="Municipality_Table" EntityType="SituationMonitoringModel.Municipality_Table" />
    <EntitySet Name="PersonInNeed_table" EntityType="SituationMonitoringModel.PersonInNeed_table" />
    <EntitySet Name="Questionnaire_Table" EntityType="SituationMonitoringModel.Questionnaire_Table" />
    <EntitySet Name="Situation_Table" EntityType="SituationMonitoringModel.Situation_Table" />
    <EntitySet Name="SituationUser_Table" EntityType="SituationMonitoringModel.SituationUser_Table" />
    <EntitySet Name="Users_Table" EntityType="SituationMonitoringModel.Users_Table" />
    <AssociationSet Name="FK_Area_Table_Governorate_Table" Association="SituationMonitoringModel.FK_Area_Table_Governorate_Table">
      <End EntitySet="Governorate_Table" Role="Governorate_Table" />
      <End EntitySet="Area_Table" Role="Area_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Area_Table" Association="SituationMonitoringModel.FK_Situation_Table_Area_Table">
      <End EntitySet="Area_Table" Role="Area_Table" />
      <End EntitySet="Situation_Table" Role="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_Table_Governorate_Table" Association="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table">
      <End EntitySet="Governorate_Table" Role="Governorate_Table" />
      <End EntitySet="Municipality_Table" Role="Municipality_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Governorate_Table" Association="SituationMonitoringModel.FK_Situation_Table_Governorate_Table">
      <End EntitySet="Governorate_Table" Role="Governorate_Table" />
      <End EntitySet="Situation_Table" Role="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Key_concernTable" Association="SituationMonitoringModel.FK_PersonInNeed_table_Key_concernTable">
      <End EntitySet="Key_concernTable" Role="Key_concernTable" />
      <End EntitySet="PersonInNeed_table" Role="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Municipality_Table" Association="SituationMonitoringModel.FK_Situation_Table_Municipality_Table">
      <End EntitySet="Municipality_Table" Role="Municipality_Table" />
      <End EntitySet="Situation_Table" Role="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Situation_Table" Association="SituationMonitoringModel.FK_PersonInNeed_table_Situation_Table">
      <End EntitySet="Situation_Table" Role="Situation_Table" />
      <End EntitySet="PersonInNeed_table" Role="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Users_Table" Association="SituationMonitoringModel.FK_PersonInNeed_table_Users_Table">
      <End EntitySet="Users_Table" Role="Users_Table" />
      <End EntitySet="PersonInNeed_table" Role="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Table_Situation_Table" Association="SituationMonitoringModel.FK_Questionnaire_Table_Situation_Table">
      <End EntitySet="Situation_Table" Role="Situation_Table" />
      <End EntitySet="Questionnaire_Table" Role="Questionnaire_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Table_Users_Table" Association="SituationMonitoringModel.FK_Questionnaire_Table_Users_Table">
      <End EntitySet="Users_Table" Role="Users_Table" />
      <End EntitySet="Questionnaire_Table" Role="Questionnaire_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_SituationUser_Table_Situation_Table" Association="SituationMonitoringModel.FK_SituationUser_Table_Situation_Table">
      <End EntitySet="Situation_Table" Role="Situation_Table" />
      <End EntitySet="SituationUser_Table" Role="SituationUser_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_SituationUser_Table_Users_Table" Association="SituationMonitoringModel.FK_SituationUser_Table_Users_Table">
      <End EntitySet="Users_Table" Role="Users_Table" />
      <End EntitySet="SituationUser_Table" Role="SituationUser_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Users_Table" Association="SituationMonitoringModel.FK_Situation_Table_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="Situation_Table" EntitySet="Situation_Table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area_Table">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="AreaArName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AreaEnName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GovernorateID" Type="Int32" />
    <NavigationProperty Name="Governorate_Table" Relationship="SituationMonitoringModel.FK_Area_Table_Governorate_Table" FromRole="Area_Table" ToRole="Governorate_Table" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Area_Table" FromRole="Area_Table" ToRole="Situation_Table" />
  </EntityType>
  <EntityType Name="Governorate_Table">
    <Key>
      <PropertyRef Name="GovernorateID" />
    </Key>
    <Property Name="GovernorateID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="GovernorateEnName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GovernorateArName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Area_Table" Relationship="SituationMonitoringModel.FK_Area_Table_Governorate_Table" FromRole="Governorate_Table" ToRole="Area_Table" />
    <NavigationProperty Name="Municipality_Table" Relationship="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" FromRole="Governorate_Table" ToRole="Municipality_Table" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Governorate_Table" FromRole="Governorate_Table" ToRole="Situation_Table" />
  </EntityType>
  <EntityType Name="Key_concernTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Key_concern" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="PersonInNeed_table" Relationship="SituationMonitoringModel.FK_PersonInNeed_table_Key_concernTable" FromRole="Key_concernTable" ToRole="PersonInNeed_table" />
  </EntityType>
  <EntityType Name="Municipality_Table">
    <Key>
      <PropertyRef Name="MunicipalityID" />
    </Key>
    <Property Name="MunicipalityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MunicipalityEnName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MunicipalityArName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="GovernorateID" Type="Int32" />
    <NavigationProperty Name="Governorate_Table" Relationship="SituationMonitoringModel.FK_Municipality_Table_Governorate_Table" FromRole="Municipality_Table" ToRole="Governorate_Table" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Municipality_Table" FromRole="Municipality_Table" ToRole="Situation_Table" />
  </EntityType>
  <EntityType Name="PersonInNeed_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name_of_Person_In_Need" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Contact_Details" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="KeyConcernID" Type="Int32" />
    <Property Name="Gender" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ActionsTakenSoFar" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FollowUpRequired" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SituationID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Key_concernTable" Relationship="SituationMonitoringModel.FK_PersonInNeed_table_Key_concernTable" FromRole="PersonInNeed_table" ToRole="Key_concernTable" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_PersonInNeed_table_Situation_Table" FromRole="PersonInNeed_table" ToRole="Situation_Table" />
    <NavigationProperty Name="Users_Table" Relationship="SituationMonitoringModel.FK_PersonInNeed_table_Users_Table" FromRole="PersonInNeed_table" ToRole="Users_Table" />
  </EntityType>
  <EntityType Name="Questionnaire_Table">
    <Key>
      <PropertyRef Name="QuestionnaireID" />
    </Key>
    <Property Name="QuestionnaireID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SituationID" Type="Int32" />
    <Property Name="QuestionnaireDate" Precision="3" Type="DateTime" />
    <Property Name="EmployeeName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CenterName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EmployeeMail" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EmployeePhone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PersonName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PersonGEnder" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleInCommunity" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Place_of_origin" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PersonMobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CollectiveCenter" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Estimated_Number_Of_Individuals" Type="Int32" />
    <Property Name="Estimated_Number_Of_Families" Type="Int32" />
    <Property Name="Site_Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_1" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_1_1" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_2_1_Family_CommunityDisputes" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question_1_2_2NotEnoughFood" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_3NotEnoughPrivacy" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_4NotEnoughDrinking" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_5UnsafeHousing" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_6Overcrowding" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_7InsufficientBedding" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_8NotEnoughWater" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_9Not_enough_humanitarian_assistance" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_9Text" FixedLength="false" Unicode="true" Type="String" MaxLength="Max" />
    <Property Name="Question1_2_10No_Access_to_essential_services" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_10Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_2_11Other" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_2_11Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_3_1Family_CommunityDisputes" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_2NotEnoughFood" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_3NotEnoughPrivacy" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_4NotenoughDrinkingWater" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_5UnsafeHousing" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_6Overcrowding" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_7InsufficientBedding" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_8NotEnoughWater_otherThanDrinking" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_9Not_enough_humanitarian_assistance" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_9Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_3_10No_Access_to_essential_services" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_10Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_3_11Other" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question1_3_11Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_4" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question1_4_1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_1_1Family_CommunityDisputes" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_2NotEnoughFood" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_3enough_privacy_in_DES_rooms" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_4NotEnoughPrivacy" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_5NotDrinkingEnoughWater" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_6Unsafe_housing" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_7IOvercrowding" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_8Insufficient_bedding" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_9NotEnoughWater_OtherThanDrinking" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_10NotEnoughHumanitarianAssistanceForPeopleInNeed" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_10Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_1_11NoAccessToEssentialServices" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_11Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_1_12DistributionOfAssistanceExcludesChild_HeadedFamilies" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_13DistributionOfAssistanceExcludesWomen_HeadedFamilies" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_14LackOfSafeSpacesForWomenAndGirlsToGather" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_15LackOfSafeSpacesForChildrenToPlay" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_16LackOfAdequatelightingForToilets" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_17LackOfGenderSegregatedToilets" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_18LackOfGenderSegregatedBathingFacilitites" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_19LackOfAccessibleBathrooms" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_20DistributionOfAssistanceExcludePersonsWithDisabilitiesAndTheirFamilies" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_21LackOfAssistiveDevices" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_22ConcernOverFamilyMemberMissing" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_23Other" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question2_1_23Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_2" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_2_1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_3" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question2_3_1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_1" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_1Male" Type="Int32" />
    <Property Name="Question3_1Femal" Type="Int32" />
    <Property Name="Question3_2" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_2Male" Type="Int32" />
    <Property Name="Question3_2Femal" Type="Int32" />
    <Property Name="Question3_3" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_3Male" Type="Int32" />
    <Property Name="Question3_3Femal" Type="Int32" />
    <Property Name="Question3_4" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_4Male" Type="Int32" />
    <Property Name="Question3_4Femal" Type="Int32" />
    <Property Name="Question3_5" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_5Male" Type="Int32" />
    <Property Name="Question3_5Femal" Type="Int32" />
    <Property Name="Question3_6" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_6Male" Type="Int32" />
    <Property Name="Question3_6Femal" Type="Int32" />
    <Property Name="Question3_7" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_7Male" Type="Int32" />
    <Property Name="Question3_7Femal" Type="Int32" />
    <Property Name="Question3_8" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_8Male" Type="Int32" />
    <Property Name="Question3_8Femal" Type="Int32" />
    <Property Name="Question3_9" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_9Male" Type="Int32" />
    <Property Name="Question3_9Femal" Type="Int32" />
    <Property Name="Question3_10" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_10Male" Type="Int32" />
    <Property Name="Question3_10Femal" Type="Int32" />
    <Property Name="Question3_11" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_11Male" Type="Int32" />
    <Property Name="Question3_11Femal" Type="Int32" />
    <Property Name="Question3_12" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_12Male" Type="Int32" />
    <Property Name="Question3_12Femal" Type="Int32" />
    <Property Name="Question3_13" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_13Male" Type="Int32" />
    <Property Name="Question3_13Femal" Type="Int32" />
    <Property Name="Question3_14" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_14Femal" Type="Int32" />
    <Property Name="Question3_15" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_15Femal" Type="Int32" />
    <Property Name="Question3_16" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_16Male" Type="Int32" />
    <Property Name="Question3_16Femal" Type="Int32" />
    <Property Name="Question3_17" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_17Male" Type="Int32" />
    <Property Name="Question3_17Femal" Type="Int32" />
    <Property Name="Question3_18" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_18Male" Type="Int32" />
    <Property Name="Question3_18Femal" Type="Int32" />
    <Property Name="Question3_19" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_19Male" Type="Int32" />
    <Property Name="Question3_19Femal" Type="Int32" />
    <Property Name="Question3_20" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_21" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_21Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question3_21Male" Type="Int32" />
    <Property Name="Question3_21Femal" Type="Int32" />
    <Property Name="Question4_1_1" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_2" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_3" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_4" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_5" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_6" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_7" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_8" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_9" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question4_1_9Text" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Question4_1_10" annotation:StoreGeneratedPattern="None" Type="Boolean" Nullable="false" />
    <Property Name="Question_5" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_Questionnaire_Table_Situation_Table" FromRole="Questionnaire_Table" ToRole="Situation_Table" />
    <NavigationProperty Name="Users_Table" Relationship="SituationMonitoringModel.FK_Questionnaire_Table_Users_Table" FromRole="Questionnaire_Table" ToRole="Users_Table" />
  </EntityType>
  <EntityType Name="Situation_Table">
    <Key>
      <PropertyRef Name="SituationID" />
    </Key>
    <Property Name="SituationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="SituationDate" Precision="3" Type="DateTime" />
    <Property Name="GovernorateID" Type="Int32" />
    <Property Name="MunicipalityID" Type="Int32" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="CollectiveCenter" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Site_Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Area_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Area_Table" FromRole="Situation_Table" ToRole="Area_Table" />
    <NavigationProperty Name="Governorate_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Governorate_Table" FromRole="Situation_Table" ToRole="Governorate_Table" />
    <NavigationProperty Name="Municipality_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Municipality_Table" FromRole="Situation_Table" ToRole="Municipality_Table" />
    <NavigationProperty Name="PersonInNeed_table" Relationship="SituationMonitoringModel.FK_PersonInNeed_table_Situation_Table" FromRole="Situation_Table" ToRole="PersonInNeed_table" />
    <NavigationProperty Name="Questionnaire_Table" Relationship="SituationMonitoringModel.FK_Questionnaire_Table_Situation_Table" FromRole="Situation_Table" ToRole="Questionnaire_Table" />
    <NavigationProperty Name="SituationUser_Table" Relationship="SituationMonitoringModel.FK_SituationUser_Table_Situation_Table" FromRole="Situation_Table" ToRole="SituationUser_Table" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="satus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Users_Table" FromRole="Situation_Table" ToRole="Users_Table" />
  </EntityType>
  <EntityType Name="SituationUser_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="SituationID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_SituationUser_Table_Situation_Table" FromRole="SituationUser_Table" ToRole="Situation_Table" />
    <NavigationProperty Name="Users_Table" Relationship="SituationMonitoringModel.FK_SituationUser_Table_Users_Table" FromRole="SituationUser_Table" ToRole="Users_Table" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserType" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonInNeed_table" Relationship="SituationMonitoringModel.FK_PersonInNeed_table_Users_Table" FromRole="Users_Table" ToRole="PersonInNeed_table" />
    <NavigationProperty Name="Questionnaire_Table" Relationship="SituationMonitoringModel.FK_Questionnaire_Table_Users_Table" FromRole="Users_Table" ToRole="Questionnaire_Table" />
    <NavigationProperty Name="SituationUser_Table" Relationship="SituationMonitoringModel.FK_SituationUser_Table_Users_Table" FromRole="Users_Table" ToRole="SituationUser_Table" />
    <NavigationProperty Name="Situation_Table" Relationship="SituationMonitoringModel.FK_Situation_Table_Users_Table" FromRole="Users_Table" ToRole="Situation_Table" />
  </EntityType>
  <Association Name="FK_Area_Table_Governorate_Table">
    <End Type="SituationMonitoringModel.Governorate_Table" Multiplicity="0..1" Role="Governorate_Table" />
    <End Type="SituationMonitoringModel.Area_Table" Multiplicity="*" Role="Area_Table" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Area_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Area_Table">
    <End Type="SituationMonitoringModel.Area_Table" Multiplicity="0..1" Role="Area_Table" />
    <End Type="SituationMonitoringModel.Situation_Table" Multiplicity="*" Role="Situation_Table" />
    <ReferentialConstraint>
      <Principal Role="Area_Table">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_Table_Governorate_Table">
    <End Type="SituationMonitoringModel.Governorate_Table" Multiplicity="0..1" Role="Governorate_Table" />
    <End Type="SituationMonitoringModel.Municipality_Table" Multiplicity="*" Role="Municipality_Table" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Municipality_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Governorate_Table">
    <End Type="SituationMonitoringModel.Governorate_Table" Multiplicity="0..1" Role="Governorate_Table" />
    <End Type="SituationMonitoringModel.Situation_Table" Multiplicity="*" Role="Situation_Table" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Key_concernTable">
    <End Type="SituationMonitoringModel.Key_concernTable" Multiplicity="0..1" Role="Key_concernTable" />
    <End Type="SituationMonitoringModel.PersonInNeed_table" Multiplicity="*" Role="PersonInNeed_table" />
    <ReferentialConstraint>
      <Principal Role="Key_concernTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="KeyConcernID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Municipality_Table">
    <End Type="SituationMonitoringModel.Municipality_Table" Multiplicity="0..1" Role="Municipality_Table" />
    <End Type="SituationMonitoringModel.Situation_Table" Multiplicity="*" Role="Situation_Table" />
    <ReferentialConstraint>
      <Principal Role="Municipality_Table">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Situation_Table">
    <End Type="SituationMonitoringModel.Situation_Table" Multiplicity="0..1" Role="Situation_Table" />
    <End Type="SituationMonitoringModel.PersonInNeed_table" Multiplicity="*" Role="PersonInNeed_table" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Users_Table">
    <End Type="SituationMonitoringModel.Users_Table" Multiplicity="0..1" Role="Users_Table" />
    <End Type="SituationMonitoringModel.PersonInNeed_table" Multiplicity="*" Role="PersonInNeed_table" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Table_Situation_Table">
    <End Type="SituationMonitoringModel.Situation_Table" Multiplicity="0..1" Role="Situation_Table" />
    <End Type="SituationMonitoringModel.Questionnaire_Table" Multiplicity="*" Role="Questionnaire_Table" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="Questionnaire_Table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Table_Users_Table">
    <End Type="SituationMonitoringModel.Users_Table" Multiplicity="0..1" Role="Users_Table" />
    <End Type="SituationMonitoringModel.Questionnaire_Table" Multiplicity="*" Role="Questionnaire_Table" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Questionnaire_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituationUser_Table_Situation_Table">
    <End Type="SituationMonitoringModel.Situation_Table" Multiplicity="0..1" Role="Situation_Table" />
    <End Type="SituationMonitoringModel.SituationUser_Table" Multiplicity="*" Role="SituationUser_Table" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="SituationUser_Table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituationUser_Table_Users_Table">
    <End Type="SituationMonitoringModel.Users_Table" Multiplicity="0..1" Role="Users_Table" />
    <End Type="SituationMonitoringModel.SituationUser_Table" Multiplicity="*" Role="SituationUser_Table" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SituationUser_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Users_Table">
    <End Type="SituationMonitoringModel.Users_Table" Role="Users_Table" Multiplicity="0..1" />
    <End Type="SituationMonitoringModel.Situation_Table" Role="Situation_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>