<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SituationMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area_Table">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="AreaArName" MaxLength="50" Type="nvarchar" />
    <Property Name="AreaEnName" MaxLength="50" Type="nvarchar" />
    <Property Name="GovernorateID" Type="int" />
  </EntityType>
  <EntityType Name="Governorate_Table">
    <Key>
      <PropertyRef Name="GovernorateID" />
    </Key>
    <Property Name="GovernorateID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="GovernorateEnName" MaxLength="50" Type="nvarchar" />
    <Property Name="GovernorateArName" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Key_concernTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Key_concern" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Municipality_Table">
    <Key>
      <PropertyRef Name="MunicipalityID" />
    </Key>
    <Property Name="MunicipalityID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MunicipalityEnName" MaxLength="50" Type="nvarchar" />
    <Property Name="MunicipalityArName" MaxLength="50" Type="nvarchar" />
    <Property Name="GovernorateID" Type="int" />
  </EntityType>
  <EntityType Name="PersonInNeed_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name_of_Person_In_Need" MaxLength="50" Type="nvarchar" />
    <Property Name="Contact_Details" Type="nvarchar(max)" />
    <Property Name="KeyConcernID" Type="int" />
    <Property Name="Gender" MaxLength="50" Type="nvarchar" />
    <Property Name="Age" Type="int" />
    <Property Name="ActionsTakenSoFar" Type="nvarchar(max)" />
    <Property Name="FollowUpRequired" Type="nvarchar(max)" />
    <Property Name="SituationID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Questionnaire_Table">
    <Key>
      <PropertyRef Name="QuestionnaireID" />
    </Key>
    <Property Name="QuestionnaireID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="SituationID" Type="int" />
    <Property Name="QuestionnaireDate" Type="datetime" />
    <Property Name="EmployeeName" MaxLength="50" Type="nvarchar" />
    <Property Name="CenterName" MaxLength="50" Type="nvarchar" />
    <Property Name="EmployeeMail" MaxLength="50" Type="nvarchar" />
    <Property Name="EmployeePhone" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonName" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonGEnder" MaxLength="50" Type="nvarchar" />
    <Property Name="RoleInCommunity" MaxLength="50" Type="nvarchar" />
    <Property Name="Place_of_origin" MaxLength="50" Type="nvarchar" />
    <Property Name="PersonMobile" MaxLength="50" Type="nvarchar" />
    <Property Name="CollectiveCenter" MaxLength="50" Type="nvarchar" />
    <Property Name="Estimated_Number_Of_Individuals" Type="int" />
    <Property Name="Estimated_Number_Of_Families" Type="int" />
    <Property Name="Site_Description" MaxLength="50" Type="nvarchar" />
    <Property Name="Question1_1" MaxLength="50" Type="nvarchar" />
    <Property Name="Question1_1_1" MaxLength="50" Type="nvarchar" />
    <Property Name="Question1_2_1_Family_CommunityDisputes" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question_1_2_2NotEnoughFood" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_3NotEnoughPrivacy" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_4NotEnoughDrinking" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_5UnsafeHousing" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_6Overcrowding" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_7InsufficientBedding" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_8NotEnoughWater" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_9Not_enough_humanitarian_assistance" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_9Text" Type="nvarchar(max)" />
    <Property Name="Question1_2_10No_Access_to_essential_services" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_10Text" Type="nvarchar(max)" />
    <Property Name="Question1_2_11Other" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_2_11Text" Type="nvarchar(max)" />
    <Property Name="Question1_3_1Family_CommunityDisputes" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_2NotEnoughFood" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_3NotEnoughPrivacy" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_4NotenoughDrinkingWater" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_5UnsafeHousing" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_6Overcrowding" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_7InsufficientBedding" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_8NotEnoughWater_otherThanDrinking" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_9Not_enough_humanitarian_assistance" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_9Text" Type="nvarchar(max)" />
    <Property Name="Question1_3_10No_Access_to_essential_services" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_10Text" Type="nvarchar(max)" />
    <Property Name="Question1_3_11Other" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question1_3_11Text" Type="nvarchar(max)" />
    <Property Name="Question1_4" MaxLength="50" Type="nvarchar" />
    <Property Name="Question1_4_1" Type="nvarchar(max)" />
    <Property Name="Question2_1_1Family_CommunityDisputes" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_2NotEnoughFood" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_3enough_privacy_in_DES_rooms" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_4NotEnoughPrivacy" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_5NotDrinkingEnoughWater" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_6Unsafe_housing" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_7IOvercrowding" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_8Insufficient_bedding" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_9NotEnoughWater_OtherThanDrinking" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_10NotEnoughHumanitarianAssistanceForPeopleInNeed" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_10Text" Type="nvarchar(max)" />
    <Property Name="Question2_1_11NoAccessToEssentialServices" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_11Text" Type="nvarchar(max)" />
    <Property Name="Question2_1_12DistributionOfAssistanceExcludesChild_HeadedFamilies" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_13DistributionOfAssistanceExcludesWomen_HeadedFamilies" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_14LackOfSafeSpacesForWomenAndGirlsToGather" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_15LackOfSafeSpacesForChildrenToPlay" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_16LackOfAdequatelightingForToilets" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_17LackOfGenderSegregatedToilets" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_18LackOfGenderSegregatedBathingFacilitites" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_19LackOfAccessibleBathrooms" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_20DistributionOfAssistanceExcludePersonsWithDisabilitiesAndTheirFamilies" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_21LackOfAssistiveDevices" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_22ConcernOverFamilyMemberMissing" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_23Other" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question2_1_23Text" Type="nvarchar(max)" />
    <Property Name="Question2_2" MaxLength="50" Type="nvarchar" />
    <Property Name="Question2_2_1" Type="nvarchar(max)" />
    <Property Name="Question2_3" MaxLength="50" Type="nvarchar" />
    <Property Name="Question2_3_1" Type="nvarchar(max)" />
    <Property Name="Question3_1" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_1Male" Type="int" />
    <Property Name="Question3_1Femal" Type="int" />
    <Property Name="Question3_2" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_2Male" Type="int" />
    <Property Name="Question3_2Femal" Type="int" />
    <Property Name="Question3_3" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_3Male" Type="int" />
    <Property Name="Question3_3Femal" Type="int" />
    <Property Name="Question3_4" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_4Male" Type="int" />
    <Property Name="Question3_4Femal" Type="int" />
    <Property Name="Question3_5" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_5Male" Type="int" />
    <Property Name="Question3_5Femal" Type="int" />
    <Property Name="Question3_6" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_6Male" Type="int" />
    <Property Name="Question3_6Femal" Type="int" />
    <Property Name="Question3_7" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_7Male" Type="int" />
    <Property Name="Question3_7Femal" Type="int" />
    <Property Name="Question3_8" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_8Male" Type="int" />
    <Property Name="Question3_8Femal" Type="int" />
    <Property Name="Question3_9" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_9Male" Type="int" />
    <Property Name="Question3_9Femal" Type="int" />
    <Property Name="Question3_10" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_10Male" Type="int" />
    <Property Name="Question3_10Femal" Type="int" />
    <Property Name="Question3_11" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_11Male" Type="int" />
    <Property Name="Question3_11Femal" Type="int" />
    <Property Name="Question3_12" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_12Male" Type="int" />
    <Property Name="Question3_12Femal" Type="int" />
    <Property Name="Question3_13" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_13Male" Type="int" />
    <Property Name="Question3_13Femal" Type="int" />
    <Property Name="Question3_14" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_14Femal" Type="int" />
    <Property Name="Question3_15" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_15Femal" Type="int" />
    <Property Name="Question3_16" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_16Male" Type="int" />
    <Property Name="Question3_16Femal" Type="int" />
    <Property Name="Question3_17" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_17Male" Type="int" />
    <Property Name="Question3_17Femal" Type="int" />
    <Property Name="Question3_18" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_18Male" Type="int" />
    <Property Name="Question3_18Femal" Type="int" />
    <Property Name="Question3_19" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_19Male" Type="int" />
    <Property Name="Question3_19Femal" Type="int" />
    <Property Name="Question3_20" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_21" MaxLength="50" Type="nvarchar" />
    <Property Name="Question3_21Text" Type="nvarchar(max)" />
    <Property Name="Question3_21Male" Type="int" />
    <Property Name="Question3_21Femal" Type="int" />
    <Property Name="Question4_1_1" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_2" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_3" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_4" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_5" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_6" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_7" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_8" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_9" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question4_1_9Text" Type="nvarchar(max)" />
    <Property Name="Question4_1_10" StoreGeneratedPattern="None" Type="bit" />
    <Property Name="Question_5" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Situation_Table">
    <Key>
      <PropertyRef Name="SituationID" />
    </Key>
    <Property Name="SituationID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SituationDate" Type="datetime" />
    <Property Name="GovernorateID" Type="int" />
    <Property Name="MunicipalityID" Type="int" />
    <Property Name="AreaID" Type="int" />
    <Property Name="CollectiveCenter" MaxLength="100" Type="nvarchar" />
    <Property Name="Site_Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SituationUser_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SituationID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FullName" MaxLength="50" Type="nvarchar" />
    <Property Name="UserName" MaxLength="50" Type="nvarchar" />
    <Property Name="Password" MaxLength="50" Type="nvarchar" />
    <Property Name="UserType" MaxLength="50" Type="nvarchar" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Area_Table_Governorate_Table">
    <End Type="Self.Governorate_Table" Multiplicity="0..1" Role="Governorate_Table" />
    <End Type="Self.Area_Table" Multiplicity="*" Role="Area_Table" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Area_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_Table_Governorate_Table">
    <End Type="Self.Governorate_Table" Multiplicity="0..1" Role="Governorate_Table" />
    <End Type="Self.Municipality_Table" Multiplicity="*" Role="Municipality_Table" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Municipality_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Key_concernTable">
    <End Type="Self.Key_concernTable" Multiplicity="0..1" Role="Key_concernTable" />
    <End Type="Self.PersonInNeed_table" Multiplicity="*" Role="PersonInNeed_table" />
    <ReferentialConstraint>
      <Principal Role="Key_concernTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="KeyConcernID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Situation_Table">
    <End Type="Self.Situation_Table" Multiplicity="0..1" Role="Situation_Table" />
    <End Type="Self.PersonInNeed_table" Multiplicity="*" Role="PersonInNeed_table" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInNeed_table_Users_Table">
    <End Type="Self.Users_Table" Multiplicity="0..1" Role="Users_Table" />
    <End Type="Self.PersonInNeed_table" Multiplicity="*" Role="PersonInNeed_table" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PersonInNeed_table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Table_Situation_Table">
    <End Type="Self.Situation_Table" Multiplicity="0..1" Role="Situation_Table" />
    <End Type="Self.Questionnaire_Table" Multiplicity="*" Role="Questionnaire_Table" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="Questionnaire_Table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Table_Users_Table">
    <End Type="Self.Users_Table" Multiplicity="0..1" Role="Users_Table" />
    <End Type="Self.Questionnaire_Table" Multiplicity="*" Role="Questionnaire_Table" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Questionnaire_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Area_Table">
    <End Type="Self.Area_Table" Multiplicity="0..1" Role="Area_Table" />
    <End Type="Self.Situation_Table" Multiplicity="*" Role="Situation_Table" />
    <ReferentialConstraint>
      <Principal Role="Area_Table">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Governorate_Table">
    <End Type="Self.Governorate_Table" Multiplicity="0..1" Role="Governorate_Table" />
    <End Type="Self.Situation_Table" Multiplicity="*" Role="Situation_Table" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situation_Table_Municipality_Table">
    <End Type="Self.Municipality_Table" Multiplicity="0..1" Role="Municipality_Table" />
    <End Type="Self.Situation_Table" Multiplicity="*" Role="Situation_Table" />
    <ReferentialConstraint>
      <Principal Role="Municipality_Table">
        <PropertyRef Name="MunicipalityID" />
      </Principal>
      <Dependent Role="Situation_Table">
        <PropertyRef Name="MunicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituationUser_Table_Situation_Table">
    <End Type="Self.Situation_Table" Multiplicity="0..1" Role="Situation_Table" />
    <End Type="Self.SituationUser_Table" Multiplicity="*" Role="SituationUser_Table" />
    <ReferentialConstraint>
      <Principal Role="Situation_Table">
        <PropertyRef Name="SituationID" />
      </Principal>
      <Dependent Role="SituationUser_Table">
        <PropertyRef Name="SituationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituationUser_Table_Users_Table">
    <End Type="Self.Users_Table" Multiplicity="0..1" Role="Users_Table" />
    <End Type="Self.SituationUser_Table" Multiplicity="*" Role="SituationUser_Table" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SituationUser_Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SituationMonitoringModelStoreContainer">
    <EntitySet Name="Area_Table" EntityType="Self.Area_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governorate_Table" EntityType="Self.Governorate_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Key_concernTable" EntityType="Self.Key_concernTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipality_Table" EntityType="Self.Municipality_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonInNeed_table" EntityType="Self.PersonInNeed_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire_Table" EntityType="Self.Questionnaire_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Situation_Table" EntityType="Self.Situation_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SituationUser_Table" EntityType="Self.SituationUser_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Table" EntityType="Self.Users_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Table_Governorate_Table" Association="Self.FK_Area_Table_Governorate_Table">
      <End EntitySet="Governorate_Table" Role="Governorate_Table" />
      <End EntitySet="Area_Table" Role="Area_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_Table_Governorate_Table" Association="Self.FK_Municipality_Table_Governorate_Table">
      <End EntitySet="Governorate_Table" Role="Governorate_Table" />
      <End EntitySet="Municipality_Table" Role="Municipality_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Key_concernTable" Association="Self.FK_PersonInNeed_table_Key_concernTable">
      <End EntitySet="Key_concernTable" Role="Key_concernTable" />
      <End EntitySet="PersonInNeed_table" Role="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Situation_Table" Association="Self.FK_PersonInNeed_table_Situation_Table">
      <End EntitySet="Situation_Table" Role="Situation_Table" />
      <End EntitySet="PersonInNeed_table" Role="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInNeed_table_Users_Table" Association="Self.FK_PersonInNeed_table_Users_Table">
      <End EntitySet="Users_Table" Role="Users_Table" />
      <End EntitySet="PersonInNeed_table" Role="PersonInNeed_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Table_Situation_Table" Association="Self.FK_Questionnaire_Table_Situation_Table">
      <End EntitySet="Situation_Table" Role="Situation_Table" />
      <End EntitySet="Questionnaire_Table" Role="Questionnaire_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Table_Users_Table" Association="Self.FK_Questionnaire_Table_Users_Table">
      <End EntitySet="Users_Table" Role="Users_Table" />
      <End EntitySet="Questionnaire_Table" Role="Questionnaire_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Area_Table" Association="Self.FK_Situation_Table_Area_Table">
      <End EntitySet="Area_Table" Role="Area_Table" />
      <End EntitySet="Situation_Table" Role="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Governorate_Table" Association="Self.FK_Situation_Table_Governorate_Table">
      <End EntitySet="Governorate_Table" Role="Governorate_Table" />
      <End EntitySet="Situation_Table" Role="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Situation_Table_Municipality_Table" Association="Self.FK_Situation_Table_Municipality_Table">
      <End EntitySet="Municipality_Table" Role="Municipality_Table" />
      <End EntitySet="Situation_Table" Role="Situation_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_SituationUser_Table_Situation_Table" Association="Self.FK_SituationUser_Table_Situation_Table">
      <End EntitySet="Situation_Table" Role="Situation_Table" />
      <End EntitySet="SituationUser_Table" Role="SituationUser_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_SituationUser_Table_Users_Table" Association="Self.FK_SituationUser_Table_Users_Table">
      <End EntitySet="Users_Table" Role="Users_Table" />
      <End EntitySet="SituationUser_Table" Role="SituationUser_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>