<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SituationMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Governorate_Table">
    <Key>
      <PropertyRef Name="GovernorateID" />
    </Key>
    <Property Name="GovernorateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GovernorateEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernorateArName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Municipality_Table">
    <Key>
      <PropertyRef Name="MunicipalityID" />
    </Key>
    <Property Name="MunicipalityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunicipalityEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="MunicipalityArName" Type="nvarchar" MaxLength="50" />
    <Property Name="GovernorateID" Type="int" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Municipality_Table_Governorate_Table">
    <End Role="Governorate_Table" Type="Self.Governorate_Table" Multiplicity="0..1" />
    <End Role="Municipality_Table" Type="Self.Municipality_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="GovernorateID" />
      </Principal>
      <Dependent Role="Municipality_Table">
        <PropertyRef Name="GovernorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SituationMonitoringModelStoreContainer">
    <EntitySet Name="Governorate_Table" EntityType="Self.Governorate_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipality_Table" EntityType="Self.Municipality_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Table" EntityType="Self.Users_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Municipality_Table_Governorate_Table" Association="Self.FK_Municipality_Table_Governorate_Table">
      <End Role="Governorate_Table" EntitySet="Governorate_Table" />
      <End Role="Municipality_Table" EntitySet="Municipality_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>