<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SituationMonitoringModelStoreContainer" CdmEntityContainer="SituationMonitoringEntities">
    <EntitySetMapping Name="Area_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Area_Table">
        <MappingFragment StoreEntitySet="Area_Table">
          <ScalarProperty Name="GovernorateID" ColumnName="GovernorateID" />
          <ScalarProperty Name="AreaEnName" ColumnName="AreaEnName" />
          <ScalarProperty Name="AreaArName" ColumnName="AreaArName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Governorate_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Governorate_Table">
        <MappingFragment StoreEntitySet="Governorate_Table">
          <ScalarProperty Name="GovernorateArName" ColumnName="GovernorateArName" />
          <ScalarProperty Name="GovernorateEnName" ColumnName="GovernorateEnName" />
          <ScalarProperty Name="GovernorateID" ColumnName="GovernorateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipality_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Municipality_Table">
        <MappingFragment StoreEntitySet="Municipality_Table">
          <ScalarProperty Name="GovernorateID" ColumnName="GovernorateID" />
          <ScalarProperty Name="MunicipalityArName" ColumnName="MunicipalityArName" />
          <ScalarProperty Name="MunicipalityEnName" ColumnName="MunicipalityEnName" />
          <ScalarProperty Name="MunicipalityID" ColumnName="MunicipalityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Situation_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Situation_Table">
        <MappingFragment StoreEntitySet="Situation_Table">
          <ScalarProperty Name="Site_Description" ColumnName="Site_Description" />
          <ScalarProperty Name="CollectiveCenter" ColumnName="CollectiveCenter" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="MunicipalityID" ColumnName="MunicipalityID" />
          <ScalarProperty Name="GovernorateID" ColumnName="GovernorateID" />
          <ScalarProperty Name="SituationDate" ColumnName="SituationDate" />
          <ScalarProperty Name="SituationID" ColumnName="SituationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SituationUser_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.SituationUser_Table">
        <MappingFragment StoreEntitySet="SituationUser_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SituationID" ColumnName="SituationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Users_Table">
        <MappingFragment StoreEntitySet="Users_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Key_concernTable">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Key_concernTable">
        <MappingFragment StoreEntitySet="Key_concernTable">
          <ScalarProperty Name="Key_concern" ColumnName="Key_concern" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonInNeed_table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.PersonInNeed_table">
        <MappingFragment StoreEntitySet="PersonInNeed_table">
          <ScalarProperty Name="SituationID" ColumnName="SituationID" />
          <ScalarProperty Name="FollowUpRequired" ColumnName="FollowUpRequired" />
          <ScalarProperty Name="ActionsTakenSoFar" ColumnName="ActionsTakenSoFar" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="KeyConcernID" ColumnName="KeyConcernID" />
          <ScalarProperty Name="Contact_Details" ColumnName="Contact_Details" />
          <ScalarProperty Name="Name_of_Person_In_Need" ColumnName="Name_of_Person_In_Need" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaire_Table">
      <EntityTypeMapping TypeName="SituationMonitoringModel.Questionnaire_Table">
        <MappingFragment StoreEntitySet="Questionnaire_Table">
          <ScalarProperty Name="Question_5" ColumnName="Question_5" />
          <ScalarProperty Name="Question4_1_10" ColumnName="Question4_1_10" />
          <ScalarProperty Name="Question4_1_9Text" ColumnName="Question4_1_9Text" />
          <ScalarProperty Name="Question4_1_9" ColumnName="Question4_1_9" />
          <ScalarProperty Name="Question4_1_8" ColumnName="Question4_1_8" />
          <ScalarProperty Name="Question4_1_7" ColumnName="Question4_1_7" />
          <ScalarProperty Name="Question4_1_6" ColumnName="Question4_1_6" />
          <ScalarProperty Name="Question4_1_5" ColumnName="Question4_1_5" />
          <ScalarProperty Name="Question4_1_4" ColumnName="Question4_1_4" />
          <ScalarProperty Name="Question4_1_3" ColumnName="Question4_1_3" />
          <ScalarProperty Name="Question4_1_2" ColumnName="Question4_1_2" />
          <ScalarProperty Name="Question4_1_1" ColumnName="Question4_1_1" />
          <ScalarProperty Name="Question3_20Femal" ColumnName="Question3_20Femal" />
          <ScalarProperty Name="Question3_20Male" ColumnName="Question3_20Male" />
          <ScalarProperty Name="Question3_20Text" ColumnName="Question3_20Text" />
          <ScalarProperty Name="Question3_20" ColumnName="Question3_20" />
          <ScalarProperty Name="Question3_19" ColumnName="Question3_19" />
          <ScalarProperty Name="Question3_18Femal" ColumnName="Question3_18Femal" />
          <ScalarProperty Name="Question3_18Male" ColumnName="Question3_18Male" />
          <ScalarProperty Name="Question3_18" ColumnName="Question3_18" />
          <ScalarProperty Name="Question3_17Femal" ColumnName="Question3_17Femal" />
          <ScalarProperty Name="Question3_17Male" ColumnName="Question3_17Male" />
          <ScalarProperty Name="Question3_17" ColumnName="Question3_17" />
          <ScalarProperty Name="Question3_16Femal" ColumnName="Question3_16Femal" />
          <ScalarProperty Name="Question3_16Male" ColumnName="Question3_16Male" />
          <ScalarProperty Name="Question3_16" ColumnName="Question3_16" />
          <ScalarProperty Name="Question3_15Femal" ColumnName="Question3_15Femal" />
          <ScalarProperty Name="Question3_15Male" ColumnName="Question3_15Male" />
          <ScalarProperty Name="Question3_15" ColumnName="Question3_15" />
          <ScalarProperty Name="Question3_14Femal" ColumnName="Question3_14Femal" />
          <ScalarProperty Name="Question3_14Male" ColumnName="Question3_14Male" />
          <ScalarProperty Name="Question3_14" ColumnName="Question3_14" />
          <ScalarProperty Name="Question3_13Femal" ColumnName="Question3_13Femal" />
          <ScalarProperty Name="Question3_13Male" ColumnName="Question3_13Male" />
          <ScalarProperty Name="Question3_13" ColumnName="Question3_13" />
          <ScalarProperty Name="Question3_12Femal" ColumnName="Question3_12Femal" />
          <ScalarProperty Name="Question3_12Male" ColumnName="Question3_12Male" />
          <ScalarProperty Name="Question3_12" ColumnName="Question3_12" />
          <ScalarProperty Name="Question3_11Femal" ColumnName="Question3_11Femal" />
          <ScalarProperty Name="Question3_11Male" ColumnName="Question3_11Male" />
          <ScalarProperty Name="Question3_11" ColumnName="Question3_11" />
          <ScalarProperty Name="Question3_10Femal" ColumnName="Question3_10Femal" />
          <ScalarProperty Name="Question3_10Male" ColumnName="Question3_10Male" />
          <ScalarProperty Name="Question3_10" ColumnName="Question3_10" />
          <ScalarProperty Name="Question3_9Femal" ColumnName="Question3_9Femal" />
          <ScalarProperty Name="Question3_9Male" ColumnName="Question3_9Male" />
          <ScalarProperty Name="Question3_9" ColumnName="Question3_9" />
          <ScalarProperty Name="Question3_8Femal" ColumnName="Question3_8Femal" />
          <ScalarProperty Name="Question3_8Male" ColumnName="Question3_8Male" />
          <ScalarProperty Name="Question3_8" ColumnName="Question3_8" />
          <ScalarProperty Name="Question3_7Femal" ColumnName="Question3_7Femal" />
          <ScalarProperty Name="Question3_7Male" ColumnName="Question3_7Male" />
          <ScalarProperty Name="Question3_7" ColumnName="Question3_7" />
          <ScalarProperty Name="Question3_6Femal" ColumnName="Question3_6Femal" />
          <ScalarProperty Name="Question3_6Male" ColumnName="Question3_6Male" />
          <ScalarProperty Name="Question3_6" ColumnName="Question3_6" />
          <ScalarProperty Name="Question3_5Femal" ColumnName="Question3_5Femal" />
          <ScalarProperty Name="Question3_5Male" ColumnName="Question3_5Male" />
          <ScalarProperty Name="Question3_5" ColumnName="Question3_5" />
          <ScalarProperty Name="Question3_4Femal" ColumnName="Question3_4Femal" />
          <ScalarProperty Name="Question3_4Male" ColumnName="Question3_4Male" />
          <ScalarProperty Name="Question3_4" ColumnName="Question3_4" />
          <ScalarProperty Name="Question3_3Femal" ColumnName="Question3_3Femal" />
          <ScalarProperty Name="Question3_3Male" ColumnName="Question3_3Male" />
          <ScalarProperty Name="Question3_3" ColumnName="Question3_3" />
          <ScalarProperty Name="Question3_2Femal" ColumnName="Question3_2Femal" />
          <ScalarProperty Name="Question3_2Male" ColumnName="Question3_2Male" />
          <ScalarProperty Name="Question3_2" ColumnName="Question3_2" />
          <ScalarProperty Name="Question3_1Femal" ColumnName="Question3_1Femal" />
          <ScalarProperty Name="Question3_1Male" ColumnName="Question3_1Male" />
          <ScalarProperty Name="Question3_1" ColumnName="Question3_1" />
          <ScalarProperty Name="Question2_3_1" ColumnName="Question2_3_1" />
          <ScalarProperty Name="Question2_3" ColumnName="Question2_3" />
          <ScalarProperty Name="Question2_2_1" ColumnName="Question2_2_1" />
          <ScalarProperty Name="Question2_2" ColumnName="Question2_2" />
          <ScalarProperty Name="Question2_1_18text" ColumnName="Question2_1_18text" />
          <ScalarProperty Name="Question2_1_18Other" ColumnName="Question2_1_18Other" />
          <ScalarProperty Name="Question2_1_17LackOfGenderSegregatedBathingFacilities" ColumnName="Question2_1_17LackOfGenderSegregatedBathingFacilities" />
          <ScalarProperty Name="Question2_1_16LackOfGenderSegregatedToilets" ColumnName="Question2_1_16LackOfGenderSegregatedToilets" />
          <ScalarProperty Name="Question2_1_15LackOfAdequateLightingForToilets" ColumnName="Question2_1_15LackOfAdequateLightingForToilets" />
          <ScalarProperty Name="Question2_1_14LackOfSafeSpacesForChildrenToPlay" ColumnName="Question2_1_14LackOfSafeSpacesForChildrenToPlay" />
          <ScalarProperty Name="Question2_1_13LackOfSafeSpacesForWomenAndGirlsToGather" ColumnName="Question2_1_13LackOfSafeSpacesForWomenAndGirlsToGather" />
          <ScalarProperty Name="Question2_1_12DistributionOfAssistanceExcludesWomen_headedFamilies" ColumnName="Question2_1_12DistributionOfAssistanceExcludesWomen_headedFamilies" />
          <ScalarProperty Name="Question2_1_11DistributionOfAssistanceExcludesChild_headedFamilies" ColumnName="Question2_1_11DistributionOfAssistanceExcludesChild_headedFamilies" />
          <ScalarProperty Name="Question2_1_10Text" ColumnName="Question2_1_10Text" />
          <ScalarProperty Name="Question2_1_10NoAccessToEssentialServices" ColumnName="Question2_1_10NoAccessToEssentialServices" />
          <ScalarProperty Name="Question2_1_9Text" ColumnName="Question2_1_9Text" />
          <ScalarProperty Name="Question2_1_9NotEnoughHumanitarianAssistance" ColumnName="Question2_1_9NotEnoughHumanitarianAssistance" />
          <ScalarProperty Name="Question2_1_8NotEnoughWater" ColumnName="Question2_1_8NotEnoughWater" />
          <ScalarProperty Name="Question2_1_7InsufficientBedding" ColumnName="Question2_1_7InsufficientBedding" />
          <ScalarProperty Name="Question2_1_6Overcrowding" ColumnName="Question2_1_6Overcrowding" />
          <ScalarProperty Name="Question2_1_5UnsafeHousing" ColumnName="Question2_1_5UnsafeHousing" />
          <ScalarProperty Name="Question2_1_4NotDrinkingEnoughWater" ColumnName="Question2_1_4NotDrinkingEnoughWater" />
          <ScalarProperty Name="Question2_1_3NotEnoughPrivacy" ColumnName="Question2_1_3NotEnoughPrivacy" />
          <ScalarProperty Name="Question2_1_2NotEnoughFood" ColumnName="Question2_1_2NotEnoughFood" />
          <ScalarProperty Name="Question2_1_1Family_CommunityDisputes" ColumnName="Question2_1_1Family_CommunityDisputes" />
          <ScalarProperty Name="Question1_4_1" ColumnName="Question1_4_1" />
          <ScalarProperty Name="Question1_4" ColumnName="Question1_4" />
          <ScalarProperty Name="Question1_3_8Text" ColumnName="Question1_3_8Text" />
          <ScalarProperty Name="Question1_3_8Other" ColumnName="Question1_3_8Other" />
          <ScalarProperty Name="Question1_3_7Text" ColumnName="Question1_3_7Text" />
          <ScalarProperty Name="Question1_3_7No_Access_to_essential_services" ColumnName="Question1_3_7No_Access_to_essential_services" />
          <ScalarProperty Name="Question1_3_6Text" ColumnName="Question1_3_6Text" />
          <ScalarProperty Name="Question1_3_6Not_enough_humanitarian_assistance" ColumnName="Question1_3_6Not_enough_humanitarian_assistance" />
          <ScalarProperty Name="Question1_3_5NotEnoughWater" ColumnName="Question1_3_5NotEnoughWater" />
          <ScalarProperty Name="Question1_3_5Overcrowding" ColumnName="Question1_3_5Overcrowding" />
          <ScalarProperty Name="Question1_3_4UnsafeHousing" ColumnName="Question1_3_4UnsafeHousing" />
          <ScalarProperty Name="Question1_3_3NotEnoughDrinking" ColumnName="Question1_3_3NotEnoughDrinking" />
          <ScalarProperty Name="Question1_3_2NotEnoughFood" ColumnName="Question1_3_2NotEnoughFood" />
          <ScalarProperty Name="Question1_3_1Family_CommunityDisputes" ColumnName="Question1_3_1Family_CommunityDisputes" />
          <ScalarProperty Name="Question1_2_11Text" ColumnName="Question1_2_11Text" />
          <ScalarProperty Name="Question1_2_11Other" ColumnName="Question1_2_11Other" />
          <ScalarProperty Name="Question1_2_10Text" ColumnName="Question1_2_10Text" />
          <ScalarProperty Name="Question1_2_10No_Access_to_essential_services" ColumnName="Question1_2_10No_Access_to_essential_services" />
          <ScalarProperty Name="Question1_2_9Text" ColumnName="Question1_2_9Text" />
          <ScalarProperty Name="Question1_2_9Not_enough_humanitarian_assistance" ColumnName="Question1_2_9Not_enough_humanitarian_assistance" />
          <ScalarProperty Name="Question1_2_8NotEnoughWater" ColumnName="Question1_2_8NotEnoughWater" />
          <ScalarProperty Name="Question1_2_7InsufficientBedding" ColumnName="Question1_2_7InsufficientBedding" />
          <ScalarProperty Name="Question1_2_6Overcrowding" ColumnName="Question1_2_6Overcrowding" />
          <ScalarProperty Name="Question1_2_5UnsafeHousing" ColumnName="Question1_2_5UnsafeHousing" />
          <ScalarProperty Name="Question1_2_4NotEnoughDrinking" ColumnName="Question1_2_4NotEnoughDrinking" />
          <ScalarProperty Name="Question1_2_3NotEnoughPrivacy" ColumnName="Question1_2_3NotEnoughPrivacy" />
          <ScalarProperty Name="Question_1_2_2NotEnoughFood" ColumnName="Question_1_2_2NotEnoughFood" />
          <ScalarProperty Name="Question1_2_1_Family_CommunityDisputes" ColumnName="Question1_2_1_Family_CommunityDisputes" />
          <ScalarProperty Name="Question1_1_1" ColumnName="Question1_1_1" />
          <ScalarProperty Name="Question1_1" ColumnName="Question1_1" />
          <ScalarProperty Name="Site_Description" ColumnName="Site_Description" />
          <ScalarProperty Name="Estimated_Number_Of_Families" ColumnName="Estimated_Number_Of_Families" />
          <ScalarProperty Name="Estimated_Number_Of_Individuals" ColumnName="Estimated_Number_Of_Individuals" />
          <ScalarProperty Name="CollectiveCenter" ColumnName="CollectiveCenter" />
          <ScalarProperty Name="PersonMobile" ColumnName="PersonMobile" />
          <ScalarProperty Name="Place_of_origin" ColumnName="Place_of_origin" />
          <ScalarProperty Name="RoleInCommunity" ColumnName="RoleInCommunity" />
          <ScalarProperty Name="PersonGEnder" ColumnName="PersonGEnder" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeMail" ColumnName="EmployeeMail" />
          <ScalarProperty Name="CenterName" ColumnName="CenterName" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="QuestionnaireDate" ColumnName="QuestionnaireDate" />
          <ScalarProperty Name="SituationID" ColumnName="SituationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionnaireID" ColumnName="QuestionnaireID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>